<RCC>
  <qresource prefix="fonts">
    <file>fonts/DSEG7Classic-Bold.ttf</file>
    <file>fonts/DSEG7Classic-BoldItalic.ttf</file>
    <file>fonts/DSEG7Classic-Italic.ttf</file>
    <file>fonts/DSEG7Classic-Light.ttf</file>
    <file>fonts/DSEG7Classic-LightItalic.ttf</file>
    <file>fonts/DSEG7ClassicMini-Bold.ttf</file>
    <file>fonts/DSEG7ClassicMini-BoldItalic.ttf</file>
    <file>fonts/DSEG7ClassicMini-Italic.ttf</file>
    <file>fonts/DSEG7ClassicMini-Light.ttf</file>
    <file>fonts/DSEG7ClassicMini-LightItalic.ttf</file>
    <file>fonts/DSEG7ClassicMini-Regular.ttf</file>
    <file>fonts/DSEG7Classic-Regular.ttf</file>
    <file>fonts/DSEG7Modern-Bold.ttf</file>
    <file>fonts/DSEG7Modern-BoldItalic.ttf</file>
    <file>fonts/DSEG7Modern-Italic.ttf</file>
    <file>fonts/DSEG7Modern-Light.ttf</file>
    <file>fonts/DSEG7Modern-LightItalic.ttf</file>
    <file>fonts/DSEG7ModernMini-Bold.ttf</file>
    <file>fonts/DSEG7ModernMini-BoldItalic.ttf</file>
    <file>fonts/DSEG7ModernMini-Italic.ttf</file>
    <file>fonts/DSEG7ModernMini-Light.ttf</file>
    <file>fonts/DSEG7ModernMini-LightItalic.ttf</file>
    <file>fonts/DSEG7ModernMini-Regular.ttf</file>
    <file>fonts/DSEG7Modern-Regular.ttf</file>
    <file>fonts/DSEG7SEGGCHANMINI-Regular.ttf</file>
    <file>fonts/DSEG7SEGGCHAN-Regular.ttf</file>
    <file>fonts/DSEG14Classic-Bold.ttf</file>
    <file>fonts/DSEG14Classic-BoldItalic.ttf</file>
    <file>fonts/DSEG14Classic-Italic.ttf</file>
    <file>fonts/DSEG14Classic-Light.ttf</file>
    <file>fonts/DSEG14Classic-LightItalic.ttf</file>
    <file>fonts/DSEG14ClassicMini-Bold.ttf</file>
    <file>fonts/DSEG14ClassicMini-BoldItalic.ttf</file>
    <file>fonts/DSEG14ClassicMini-Italic.ttf</file>
    <file>fonts/DSEG14ClassicMini-Light.ttf</file>
    <file>fonts/DSEG14ClassicMini-LightItalic.ttf</file>
    <file>fonts/DSEG14ClassicMini-Regular.ttf</file>
    <file>fonts/DSEG14Classic-Regular.ttf</file>
    <file>fonts/DSEG14Modern-Bold.ttf</file>
    <file>fonts/DSEG14Modern-BoldItalic.ttf</file>
    <file>fonts/DSEG14Modern-Italic.ttf</file>
    <file>fonts/DSEG14Modern-Light.ttf</file>
    <file>fonts/DSEG14Modern-LightItalic.ttf</file>
    <file>fonts/DSEG14ModernMini-Bold.ttf</file>
    <file>fonts/DSEG14ModernMini-BoldItalic.ttf</file>
    <file>fonts/DSEG14ModernMini-Italic.ttf</file>
    <file>fonts/DSEG14ModernMini-Light.ttf</file>
    <file>fonts/DSEG14ModernMini-LightItalic.ttf</file>
    <file>fonts/DSEG14ModernMini-Regular.ttf</file>
    <file>fonts/DSEG14Modern-Regular.ttf</file>
  </qresource>
</RCC>
