<RCC>
  <qresource prefix="fonts">
    <file>fonts/DSEG7ClassicMini-Regular.ttf</file>
    <file>fonts/DSEG7Classic-Regular.ttf</file>
    <file>fonts/DSEG7ModernMini-Regular.ttf</file>
    <file>fonts/DSEG7Modern-Regular.ttf</file>
    <file>fonts/DSEG7SEGGCHANMINI-Regular.ttf</file>
    <file>fonts/DSEG7SEGGCHAN-Regular.ttf</file>
    <file>fonts/DSEG14ClassicMini-Regular.ttf</file>
    <file>fonts/DSEG14Classic-Regular.ttf</file>
    <file>fonts/DSEG14ModernMini-Regular.ttf</file>
    <file>fonts/DSEGWeather.ttf</file>
    <file>fonts/DSEG14Modern-Regular.ttf</file>
  </qresource>
</RCC>
